server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/best_commerce?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springjava2019@gmail.com
spring.mail.password=qwe1asd2zxc3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
